<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="category.css">
</head>

<body>
    <div id="category">
        <div>
            <h2>Shop by Category</h2>
            <a href="#">View All</a>
        </div>
        <div>
            <a href="#">
                <div>
                    <img src="https://www.netmeds.com/images/category/3107/thumb/dressing_1.jpg" alt="">
                    <p>Dressing</p>
                </div>
            </a>
            <a href="#">
                <div>
                    <img src="https://www.netmeds.com/images/category/501/thumb/family_nutrition_1.jpg" alt="">
                    <p>Family Nutrition</p>
                </div>
            </a>
            <a href="#">
                <div>
                    <img src="https://www.netmeds.com/images/category/3141/thumb/respiratory_supplies_1.jpg" alt="">
                    <p>Respiratory Supplies</p>
                </div>
            </a>
            <a href="#">
                <div>
                    <img src="https://www.netmeds.com/images/category/3758/thumb/lotions_creams_0.jpg" alt="">
                    <p>Lotion & Cream</p>
                </div>
            </a>
            <a href="#">
                <div>
                    <img src="https://www.netmeds.com/images/category/v1/491/thumb/homeopathy_2.jpg" alt="">
                    <p>Homeopathy</p>
                </div>
            </a>
        </div>
    </div>
</body>

</html>